version: "3.7"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: snippetbox_web
    command: sh -c "/app/web -dsn 'web:pass@tcp(snippetbox_db:3306)/snippetbox?parseTime=true'"
    ports:
      - 443:4000
    working_dir: /app
    environment:
      TZ: "Asia/Taipei"
      MYSQL_HOST: snippetbox_db
      MYSQL_USER: web
      MYSQL_PASSWORD: pass
      MYSQL_DB: snippetbox
    networks:
        - backend
        - outside
    depends_on:
      db:
        condition: service_healthy
  db:
    container_name: snippetbox_db
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - snippetbox_data:/var/lib/mysql
      - ./pkg/models/mysql/testdata/setup.sql:/docker-entrypoint-initdb.d/setup.sql
    environment:
      TZ: "Asia/Taipei"
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: snippetbox
      MYSQL_USER: web
      MYSQL_PASSWORD: pass
    networks:
        - backend
    healthcheck:
        test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
        timeout: 5s
        retries: 10

volumes:
  snippetbox_data:

networks:
  backend:
    internal: true # isolate from outside of this compose
  outside: # for user to connect to our web service
    name: snippetbox-outside
